#!/usr/bin/env bash  
  
source ../project_setting.bsh

cd ${source_dir}
javac -nowarn -cp ${CLASSPATH} -d ${class_dir} ntu/scse/feature/ExtractFeatureWithBioTag.java

# training
input_tml_dir=${data_dir}/wikiwars/trainingset/tml
output_feature_dir=${data_dir}/wikiwars/trainingset/bio/feature
output_script_dir=${command_dir}/crfsuite/bio
model_dir=${data_dir}/wikiwars/trainingset/bio/model
model_filename=wikiwars.model
crf_log_dir=${data_dir}/wikiwars/trainingset/bio/crflog
is_train=true;

command_code="java -Xms512m -Xmx1g -Dfile.encoding=UTF8 -cp ${CLASSPATH} ntu/scse/feature/ExtractFeatureWithBioTag"
${command_code} ${input_tml_dir} ${output_feature_dir} ${output_script_dir} ${model_dir} ${model_filename} ${crf_log_dir} ${is_train}

# test
input_tml_dir=${data_dir}/wikiwars/testset/tml
output_feature_dir=${data_dir}/wikiwars/testset/bio/feature
output_script_dir=${command_dir}/crfsuite/bio
model_dir=${data_dir}/wikiwars/trainingset/bio/model
model_filename=wikiwars.model
crf_log_dir=${data_dir}/wikiwars/testset/bio/crflog
is_train=false;

command_code="java -Xms512m -Xmx1g -Dfile.encoding=UTF8 -cp ${CLASSPATH} ntu.scse/feature/ExtractFeatureWithBioTag"
${command_code} ${input_tml_dir} ${output_feature_dir} ${output_script_dir} ${model_dir} ${model_filename} ${crf_log_dir} ${is_train}