#!/usr/bin/env bash  
  
source ../project_setting.bsh

cd ${source_dir}
javac -nowarn -cp ${CLASSPATH} -d ${class_dir} ntu/scse/feature/ExtractFeatureWithBilouTag.java

# training
input_tml_dir=${data_dir}/tweets/trainingset/tml
output_feature_dir=${data_dir}/tweets/trainingset/bilou/feature
output_script_dir=${command_dir}/crfsuite/bilou
model_dir=${data_dir}/tweets/trainingset/bilou/model
model_filename=tweets.model
crf_log_dir=${data_dir}/tweets/trainingset/bilou/crflog
is_train=true;

command_code="java -Xms512m -Xmx1g -Dfile.encoding=UTF8 -cp ${CLASSPATH} ntu/scse/feature/ExtractFeatureWithBilouTag"
${command_code} ${input_tml_dir} ${output_feature_dir} ${output_script_dir} ${model_dir} ${model_filename} ${crf_log_dir} ${is_train}

# test
input_tml_dir=${data_dir}/tweets/testset/tml
output_feature_dir=${data_dir}/tweets/testset/bilou/feature
output_script_dir=${command_dir}/crfsuite/bilou
model_dir=${data_dir}/tweets/trainingset/bilou/model
model_filename=tweets.model
crf_log_dir=${data_dir}/tweets/testset/bilou/crflog
is_train=false;

command_code="java -Xms512m -Xmx1g -Dfile.encoding=UTF8 -cp ${CLASSPATH} ntu.scse/feature/ExtractFeatureWithBilouTag"
${command_code} ${input_tml_dir} ${output_feature_dir} ${output_script_dir} ${model_dir} ${model_filename} ${crf_log_dir} ${is_train}